OpenBeacon BOM
Etherkit
19 Feb 2012

| Part                            | Qty  | Ref                               | P/N
======================================================================================================
Capacitors
| 100n                              13    C1, C2, C9, C10, C11, C12, C13,
                                          C14, C15, C16, C17, C18, C19       
Diodes
| Green LED (5 mm)                  1     D2        
| Red LED (5 mm)                    2     D1, D7        
| 1N5817                            4     D4, D6, D8, D9        
| 1N5227B (3.6V zener)              2     D3, D5        

Connectors
| BNC                               1     J4                                   Amphenol 31-5431-10RFX       
| AVR-ISP-6                         1     J3                                   Molex 70287-1001      
| +12VDC                            1     J1                                   Kobiconn 163-762-E    
| USB Micro-B Jack                  1     J2                                   FCI 10103594-0001LF

Transistors
| 2N4401                            2     Q1, Q2        
| 2N4403                            1     Q4        
| 2N7000                            1     Q5        
| BD139-16                          1     Q3        

Resistors & Trimmers
| 1.5k (brown-green-red)            1     R15       
| 10 (brown-black-black)            1     R21       
| 100 (brown-black-brown)           1     R14       
| 100k (brown-black-yellow)         4     R1, R2, R3, R24           
| 10k (brown-black-orange)          4     R5, R6, R9, R12        
| 1k (brown-black-red)              2     R16, R18       
| 2.2k (red-red-red)                1     R17       
| 22k (red-red-orange)              2     R22, R23       
| 330 (orange-orange-brown)         1     R4        
| 47 (yellow-purple-black)          3     R7, R13, R19        
| 470 (yellow-purple-brown)         1     R8        
| 68 (blue-grey-black)              2     R10, R11   
| 470 trim                          1     R20                                  Bournes 3319P-1-471 

Buttons
| Pushbutton                        1     S1                                   TE 1571010-1

Transformers
| FT37-43 BIFILAR                   1     T1        

ICs
| 78L05                             1     U2        
| ATTINY85-20                       1     U1 

Frequency Dependent Components       
| Capacitors                        9     C4, C6, C7, C8, C20, C21, 
                                          C22, C23, C24
| Trim Caps                         2     C3, C5
| Inductors                         4     L1, L2, L3, L4
